# java-sample

./: Dockerfile  README.md  build.gradle  compose.yaml  java.postman_collection.json
envs/: .env.docker
old/: .gitignore  HELP.md  README.md  start.sh  (+2 more)
sample/: build.gradle  settings.gradle
sample/src/main/java/com/cr1pto/sample/: SampleApplication.java
sample/src/main/java/com/cr1pto/sample/controllers/: AssociatesController.java  CustomersController.java  PaymentsController.java  PeopleController.java  StoreController.java
sample/src/main/java/com/cr1pto/sample/entities/: Associate.java  Barcode.java  BarcodeType.java  Customer.java  Department.java  Manager.java  ManagerType.java  Payment.java  PaymentType.java  Product.java  Receipt.java  Schedule.java  Store.java
sample/src/main/java/com/cr1pto/sample/interfaces/: CommonService.java  PointOfSaleService.java  SchedulerService.java  StoreManagementService.java
sample/src/main/java/com/cr1pto/sample/repositories/: AssociateRepository.java  CustomerRepository.java  DepartmentRepository.java  ManagerRepository.java  PaymentRepository.java  ProductRepository.java  ScheduleRepository.java  StoreRepository.java
sample/src/main/java/com/cr1pto/sample/requests/: AssociateRequest.java  AssociateScheduleRequest.java  CustomerRequest.java  PaymentRequest.java  PaymentTransactionRequest.java
sample/src/main/java/com/cr1pto/sample/responses/: AssociateResponse.java  CustomersResponse.java  ScheduleItemResponse.java  ScheduleResponse.java  StoreResponse.java
sample/src/main/resources/: application.properties
sample/src/test/java/com/cr1pto/sample/: SampleApplicationTests.java
(+83 files in other folders)
