spring.application.name=sampleweb
spring.datasource.url=jdbc:postgresql://databaseHost:5432/databaseName
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.driver-class-name=com.your_database.jdbc.Driver
